# FisioMono

./: Fisioterapia.sln
Fisioterapia.Core/Data/: IRepository.cs  IUnitOfWork.cs
Fisioterapia.Core/DomainObjects/: DomainException.cs  Entity.cs  Validacoes.cs
Fisioterapia.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Fisioterapia.Core/Messages/: Event.cs  Message.cs
Fisioterapia.Data/: Fisioterapia.Data.csproj  FisioterapiaDbContext.cs
Fisioterapia.Data/Mapping/: AnamneseMapping.cs  CondutaMapping.cs  CondutaTratamentoMapping.cs  ConvenioMapping.cs  EnderecoMapping.cs  PacienteMapping.cs  TratamentoMapping.cs
Fisioterapia.Data/Migrations/: 20210928135730_PrimeiraMigracao.Designer.cs  20210928135730_PrimeiraMigracao.cs  20211001010351_PrimeiraMigracao.Designer.cs  20211001010351_PrimeiraMigracao.cs  20211125200415_AdicionarCampoDataConduta.Designer.cs  20211125200415_AdicionarCampoDataConduta.cs  20211214002413_RemoverObrigatoridadeDescricaoConduta.Designer.cs  20211214002413_RemoverObrigatoridadeDescricaoConduta.cs  FisioterapiaDbContextModelSnapshot.cs
Fisioterapia.Data/Repository/: AnamneseRepository.cs  CondutaRepository.cs  CondutaTratamentoRepository.cs  ConvenioRepository.cs  EnderecoRepository.cs  PacienteRepository .cs  Repository.cs  TratamentoRepository .cs
Fisioterapia.Domain/: Fisioterapia.Domain.csproj
Fisioterapia.Domain/Interfaces/: IAnamneseRepository.cs  ICondutaRepository.cs  ICondutaService.cs  ICondutaTratamentoRepository.cs  IConvenioRepository.cs  IEnderecoRepository.cs  INotificador.cs  IPacienteRepository.cs  IPacienteService.cs  ITratamentoRepository.cs
Fisioterapia.Importador/: Program.cs  appsettings.json
Fisioterapia.Test/: Fisioterapia.Test.csproj
Fisioterapia.Web/: Fisioterapia.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fisioterapia.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fisioterapia.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Fisioterapia.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Fisioterapia.Web/AutoMapper/: AutoMapperConfig.cs
Fisioterapia.Web/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
Fisioterapia.Web/Data/: ApplicationDbContext.cs
Fisioterapia.Web/Extensions/: ApagaElementoTagHelper.cs  DateTimeAttribute.cs  IdentityMensagensPortugues.cs  RadioButtonTagHelper.cs
Fisioterapia.Web/Migrations/: 20210928145605_PrimeiraMigracao.Designer.cs  20210928145605_PrimeiraMigracao.cs  ApplicationDbContextModelSnapshot.cs
Fisioterapia.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fisioterapia.Web/Pages/Anamneses/: Delete.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fisioterapia.Web/Pages/Condutas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Tratamentos.cshtml
Fisioterapia.Web/Pages/Old/ExameCondutaOld/: Index.cshtml  Index.cshtml.cs
Fisioterapia.Web/Pages/Old/PacienteOld/: Index.cshtml  Index.cshtml.cs
Fisioterapia.Web/Pages/Pacientes/: Anamnese.cshtml  Anamnese.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditAnamnese.cshtml  EditAnamnese.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Fisioterapia.Web/Pages/Pacientes/Anamneses/: Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fisioterapia.Web/Pages/Pacientes/Condutas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fisioterapia.Web/Pages/Pacientes/Convenios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fisioterapia.Web/Pages/Pacientes/Enderecos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fisioterapia.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Fisioterapia.Web/Pages/Tratamentos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fisioterapia.Web/Properties/: launchSettings.json  serviceDependencies.FisioterapiaWeb20210930210438 - Web Deploy.json
Fisioterapia.Web/Properties/ServiceDependencies/FisioterapiaWeb20210930210438 - Web Deploy/: mssql1.arm.json  profile.arm.json
Fisioterapia.Web/ViewModels/: AnamneseViewModel.cs  BaseViewModel.cs  CondutaTratamentoViewModel.cs  CondutaViewModel.cs  ConvenioViewModel.cs  EnderecoViewModel.cs  PacienteViewModel.cs  TratamentoViewModel.cs
Fisioterapia.Web/ViewModels/Old/: ExameCondutaOldViewModel.cs  PacienteOldViewModel.cs
Fisioterapia.Web/wwwroot/js/: site.js
(+42 files in other folders)
